# house-rental-system

./: 房屋租赁合同.doc
api/: pom.xml  start-qwen-ai.ps1
api/file/: 1773587651431房屋租赁合同.txt  1773649575015file
api/src/main/java/com/kmbeast/: HouseRentalApplication.java
api/src/main/java/com/kmbeast/Interceptor/: JwtInterceptor.java
api/src/main/java/com/kmbeast/aop/: Pager.java  PagerAspect.java
api/src/main/java/com/kmbeast/config/: AlipayProperties.java  WebConfig.java
api/src/main/java/com/kmbeast/context/: LocalThreadHolder.java
api/src/main/java/com/kmbeast/controller/: AiAssistantController.java  AreaController.java  CommunityController.java  ContentReportController.java  DashboardController.java  EvaluationsController.java  FileController.java  FlowIndexController.java  HouseController.java  HouseNewsController.java  HouseOrderEvaluationsController.java  HouseOrderInfoController.java  HouseOrderStatusController.java  LandlordController.java  NoticeController.java  PaymentOrderController.java  RentalBillController.java  RentalContractController.java  RentalContractStatusController.java  RepairOrderController.java  RepairOrderStatusController.java  UserAreaController.java  UserController.java  ViewerController.java
api/src/main/java/com/kmbeast/exception/: BusinessException.java  GlobalExceptionHandler.java
api/src/main/java/com/kmbeast/mapper/: AreaMapper.java  CommunityMapper.java  ContentReportMapper.java  EvaluationsMapper.java  EvaluationsUpvoteMapper.java  FlowIndexMapper.java  HouseMapper.java  HouseNewsMapper.java  HouseOrderEvaluationsMapper.java  HouseOrderInfoMapper.java  HouseOrderStatusMapper.java  LandlordMapper.java  NoticeMapper.java  PaymentOrderMapper.java  RentalBillMapper.java  RentalContractMapper.java  RentalContractStatusMapper.java  RentalTerminationMapper.java  RepairOrderMapper.java  RepairOrderStatusMapper.java  UserAreaMapper.java  UserMapper.java
api/src/main/java/com/kmbeast/pojo/api/: ApiResult.java  Result.java  ResultCode.java
api/src/main/java/com/kmbeast/pojo/dto/: AiAssistantChatDto.java  AreaQueryDto.java  CommunityQueryDto.java  EvaluationsQueryDto.java  FlowIndexQueryDto.java  HouseNewsQueryDto.java  HouseOrderEvaluationsQueryDto.java  HouseOrderInfoQueryDto.java  HouseOrderStatusQueryDto.java  HouseQueryDto.java  LandlordQueryDto.java  NoticeQueryDto.java  QueryDto.java  RentalBillQueryDto.java  RentalContractQueryDto.java  RentalContractStatusQueryDto.java  RepairOrderQueryDto.java  RepairOrderStatusQueryDto.java  UserAreaQueryDto.java  UserLoginDto.java  UserQueryDto.java  UserRegisterDto.java  UserUpdateDto.java  UserUpdatePasswordDto.java
api/src/main/java/com/kmbeast/pojo/em/: ContentModerationStatusEnum.java  ContentReportTargetTypeEnum.java  DateTimeSplitEnum.java  FlowIndexEnum.java  HouseDepositEnum.java  HouseDirectionEnum.java  HouseFitmentEnum.java  HouseOrderStatusEnum.java  HouseRentEnum.java  HouseSizeNumberEnum.java  HouseSizedEnum.java  HouseStatusEnum.java  HouseTypeEnum.java  IsAuditEnum.java  IsSubwayEnum.java  LivingFacilitiesEnum.java  PaymentOrderStatusEnum.java  RentalBillPayStatusEnum.java  RentalBillTypeEnum.java  RentalContractStatusEnum.java  RentalTypeEnum.java  RepairOrderStatusEnum.java  RepairPaymentStatusEnum.java  RepairTypeEnum.java  RoleEnum.java  UtilityPaymentModeEnum.java  UtilityProofStatusEnum.java
api/src/main/java/com/kmbeast/pojo/entity/: Area.java  Community.java  ContentReport.java  Evaluations.java  EvaluationsUpvote.java  FlowIndex.java  House.java  HouseNews.java  HouseOrderEvaluations.java  HouseOrderInfo.java  HouseOrderStatus.java  Landlord.java  Notice.java  PaymentOrder.java  RentalBill.java  RentalContract.java  RentalContractStatus.java  RentalTermination.java  RepairOrder.java  RepairOrderStatus.java  User.java  UserArea.java
api/src/main/java/com/kmbeast/pojo/vo/: AiAssistantResponseVO.java  AiHouseSearchFilterVO.java  ChartVO.java  CommentChildVO.java  CommentParentVO.java  CommunityVO.java  EvaluationsVO.java  HouseFlowIndexVO.java  HouseListItemVO.java  HouseNewsListVO.java  HouseOrderEvaluationsVO.java  HouseOrderInfoVO.java  HouseOrderStatusVO.java  HouseVO.java  LandlordVO.java  LivingFacilityVO.java  NoticeListItemVO.java  PaymentStartVO.java  RentalBillVO.java  RentalContractStatusVO.java  RentalContractVO.java  RepairOrderStatusVO.java  RepairOrderVO.java  ScoreVO.java  SelectedVO.java  TokenResponseVO.java  UserAreaVO.java  UserVO.java
api/src/main/java/com/kmbeast/service/: AiAssistantService.java  AreaService.java  CommunityService.java  ContentReportService.java  DashboardService.java  EvaluationsService.java  FlowIndexService.java  HouseNewsService.java  HouseOrderEvaluationsService.java  HouseOrderInfoService.java  HouseOrderStatusService.java  HouseService.java  LandlordService.java  NoticeService.java  PaymentOrderService.java  RentalBillService.java  RentalContractService.java  RentalContractStatusService.java  RepairOrderService.java  RepairOrderStatusService.java  UserAreaService.java  UserService.java
api/src/main/java/com/kmbeast/service/impl/: AiAssistantServiceImpl.java  AreaServiceImpl.java  CommunityServiceImpl.java  ContentReportServiceImpl.java  DashboardServiceImpl.java  EvaluationsServiceImpl.java  FlowIndexServiceImpl.java  HouseNewsServiceImpl.java  HouseOrderEvalutionsServiceImpl.java  HouseOrderInfoServiceImpl.java  HouseServiceImpl.java  (+11 more)
api/src/main/java/com/kmbeast/utils/: AhoCorasickFilter.java  AlipaySupport.java  AssertUtils.java  ContentSafetyUtils.java  DashScopeAiClient.java  DateFormatUtil.java  DateUtil.java  IdCardValidator.java  JwtUtil.java  PathUtils.java  SubmissionThrottleUtils.java  UserBasedCFUtil.java  ValidationUtils.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/: EvaluationsMapper.xml  FlowIndexMapper.xml  HouseMapper.xml  HouseNewsMapper.xml  HouseOrderEvaluationsMapper.xml  HouseOrderStatusMapper.xml  LandlordMapper.xml  NoticeMapper.xml  PaymentOrderMapper.xml  RentalContractMapper.xml  RentalContractStatusMapper.xml  RepairOrderStatusMapper.xml  UserMapper.xml
(+84 files in other folders)
